{
  "name": "websocket-mqtt-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "mqtt": "^5.3.6",
    "axios": "^1.6.7"
  }
} 